# test-stage

./: README.md
jbpm-env-confs-tests/: pom.xml
jbpm-env-confs-tests/src/main/java/org/jbpm/: DBProducer.java  SeamManagedEntityManagerFactoryBean.java  SpringContextProducer.java  SpringJpaTransaction.java
jbpm-env-confs-tests/src/test/java/org/jbpm/: CDISpringIntegrationTest.java
jbpm-env-confs-tests/src/test/java/org/jbpm/old/: NewCDITestSpringLocalEMF.java
jbpm-env-confs-tests/src/test/resources/: beanRefFactory.xml  spring-conf.xml
